{
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "ignorePaths": ["drift-cache"],
    "packageRules": [
      {
        "description": "Automerge patch updates for parent image",
        "matchUpdateTypes": ["patch"],
        "matchPackageNames": "registry.access.redhat.com/ubi8/ubi-minimal",
        "automerge": true
      },
      {
        "matchManagers": ["tekton"],
        "automerge": true,
        "automergeType": "branch"
      }
    ],
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    }
}